<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus neque,
    dolore blanditiis veritatis amet voluptates nisi, optio placeat eum in porro
    minus, culpa doloribus? Quas necessitatibus voluptatem hic doloribus nobis.
  </body>
</html>
